<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Font</title>
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap"); */
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Baloo+Bhaina+2:wght@400..800&display=swap");
      h1 {
        /* font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif; */
        font-family: "Baloo Bhaijaan 2", sans-serif;
      }
      div {
        /* font-family: "Times New Roman", Times, serif; */
        font-family: "Baloo Bhaina 2", sans-serif;
        text-align: center;
        font-weight: 300;
        font-style: italic;
        /* letter-spacing: 12px; */
        /* text-transform: capitalize; */
        text-decoration: underline;
        text-decoration-color: aqua;
        /* text-decoration-style: double; */
        text-decoration-thickness: 7px;
        text-indent: 34px;
      }
      .text {
        /* line-height: 3; */
        border: 2px solid black;
        width: 145px;
        text-overflow: clip;
        overflow: hidden;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <h1>CSS Font</h1>
    <div>I am font style to CSS.</div>
    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, minima
      voluptatum atque quia, expedita temporibus aliquam iure molestias quis
      dolorum commodi possimus. Cupiditate quam illum quia alias numquam
      consequuntur dolores quidem iure fugiat harum.
    </p>
    <p class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta id eius
      magni harum velit ipsum delectus tempora molestias. Repellat sint dolorum
      sequi voluptas laborum doloremque perferendis molestiae. Quo, soluta
      corporis!
    </p>
  </body>
</html>
