<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Sizing</title>
    <style>
      :root {
        font-size: 12px;
      }
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        border: 2px solid black;
        background-color: aquamarine;
        box-sizing: border-box;
        /* width: 1022px; */
        width: 80vw;
        height: 10vh;
        margin: auto;
      }
      .container {
        border: 2px solid black;
        background-color: aquamarine;
        /* box-sizing: border-box; */
        width: 80vw;
        height: 80vh;
        margin: auto;
        font-size: 20px;
        min-height: 80vh;
      }
      .container div {
        width: 50%;
        font-size: 2rem;
        border: 2px solid black;
      }
      .container > div > div {
        width: 50%;
        border: 2px solid blue;
      }
      .mycont {
        border: 2px solid black;
        box-sizing: border-box;
        margin: 23px auto;
        color: green;
        font-size: 22px;
        width: 80vw;
      }
    </style>
  </head>
  <body>
    <h1>CSS Sizing</h1>
    <p class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
      praesentium.
    </p>
    <div class="container">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        fugiat eius assumenda consectetur provident illo sunt mollitia quis
        debitis in incidunt libero voluptates omnis, magnam, cum enim natus
        ipsum delectus.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
        aliquid tenetur obcaecati rerum explicabo nisi quae? Ipsa ab eveniet
        doloremque quam magni nam aut delectus veritatis quo alias, ad ducimus.
      </div>
    </div>
    <div class="mycont">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, deserunt
      at!
    </div>
  </body>
</html>
