<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Exercise 5</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: pink;
        height: 23px;
      }
      .container {
        background-color: green;
        margin: 5px;
      }
      .box1 {
        background-color: hotpink;
        height: 50vh;
        width: 40%;
        margin: 32px 23px;
        display: inline-block;
      }
      .box2 {
        background-color: blue;
        height: 50vh;
        width: 40%;
        margin: 32px 23px;
        display: inline-block;
      }
      .text-box {
        height: 43px;
        padding: 34px;
        margin: 2px;
        border: 2px solid white;
        font-size: 1.5em;
        background-color: black;
        color: white;
        border-radius: 13px;
      }
      .orange-box{
        height: 32px;
        width: 32px;
        background-color: orange;
        position: fixed;
        bottom: 12px;
        right: 23px;
        border-radius: 60px;
      }
      footer {
        height: 80vh;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <h1>CSS Exercise 5</h1>
    <header>
      <nav></nav>
      <main>
        <div class="container">
          <div class="box1"></div>
          <div class="box2"></div>
        </div>
        <div class="text-box">
          Welcome to Zubair freelancer.I am web development course .I am learn
          in sigma web development
        </div>
      </main>
      <div class="orange-box">
        
      </div>
      <footer></footer>
    </header>
  </body>
</html>
