<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        border: 2px solid black;
        width: 80vw;
        height: 220vh;
        padding: 5px;
        margin: 10px;
      }
      .box1 {
        background-color: green;
        position: sticky;
        /* position: absolute; */
        top: 0px;
        height: 111px;
        width: 100%;
        margin: 0;
        padding: 0;
        /* left: 23px; */
      }
      .box2 {
        /* position: relative; */
        /* top: -56px; */
        /* left: 23px; */
        background-color: hotpink;
      }
      .box3 {
        background-color: blue;
        position: fixed;
        bottom: 23px;
        left: 8vw;
        height: 230px;
      }
      .box4 {
        background-color: purple;
      }
      .parent {
        padding: 34px;
        margin: 23px;
        border: 3px solid black;
        /* position: relative; */
      }
      /* transforms filter or perspective properties can also make an element appear as positoned */
      /* position: relative;  */
      /* transforms : translate */
      /* filter : invert(0) */
      /* perspective: 0em; */

    </style>
  </head>
  <body>
    <h1>CSS Position</h1>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
