<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Media Quera</title>
    <style>
      body {
        background-color: blue;
      }
      @media only screen and (orientation: landscape) {
        body {
          background-color: aqua;
          border: 2px solid purple;
        }
        .boxes {
          flex-direction: column;
        }
      }
      .boxes {
        display: flex;
      }
      .box {
        width: 344px;
        height: 344px;
        padding: 34px;
        margin: 24px;
        background-color: violet;
      }
      .box1 {
        background-color: hotpink;
      }
      .box2 {
        background-color: purple;
      }
      .box3 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>Media Quera</h1>
    <div class="boxes">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
  </body>
</html>
