<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Exercise 3</title>
    <style>
      body {
        background-color: black;
      }
      .cards {
        width: 320px;
        height: 530px;
        background-color: white;
        border: 7px;
      }
      img {
        width: 290px;
        height: 230px;
        border-radius: 7px;
      }
      .box {
        margin: 5px;
        padding: 7px;
      }
      .buton {
        display: inline;
        margin: 20px;
        border: 2px solid black;
        border-radius: 4px;
        /* background-color: grey; */
      }
      .buttons {
        text-align: center;
      }
      button {
        background-color: rgb(170, 170, 184);
        color: blue;
        font-weight: 400;
        font-size: 15px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Exercise 3</h1>
    <div class="cards">
      <div class="box">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdX029ohIUSygq9zirl9fSNBwSLqEOaKEYuw&s"
          alt=""
        />
        <div class="buton">Comment</div>
        <div class="buton">Break</div>
        <h2>Lorem ipsum dolor</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          nostrum debitis aliquid fugiat harum qui. Eaque numquam beatae dolorem
          illum neque unde doloribus explicabo, ipsam, provident id perspiciatis
          officiis nobis.
        </p>
        <div class="buttons"><button>Read More</button></div>
      </div>
    </div>
  </body>
</html>
