<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flex</title>
    <style>
      .container {
        border: 2px solid blue;
        display: flex;
        width: 100vw;
        height: 80vh;
        /* justify-content: center; */
        align-items: center;
        /* flex-direction: column; */
        flex-direction: row;
        /* flex-wrap: wrap; */
        align-content: center;
        box-sizing: border-box;
        /* flex-flow: row wrap; */
        /* gap: 23px; */
        /* row-gap: 23px; */
        /* column-gap: 23px; */
        gap: 10px 30px;
      }
      .item {
        /* flex-grow: 1; */
        width: 23px;
        height: 12px;
        margin: 5px;
        background-color: hotpink;
        border: 2px solid black;
      }
      .oder-1 {
        order: 1;
      }
      .oder-2 {
        order: 2;
      }
      .oder-3 {
        order: 3;
      }
      .oder-4 {
        order: 4;
      }
      .item-1 {
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
        align-self: flex-start;
      }
      .item-2 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <h1>CSS Flex</h1>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">3</div>
      <div class="item">3</div>
      <div class="item">3</div>
      <div class="item">3</div>
      <div class="item item-2">3</div>
      <div class="item">3</div>
      <div class="item">3</div>
      <div class="item">3</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
